Categories:
  - System
License: Apache-2.0
AuthorName: Sven Knispel
AuthorEmail: sven.knispel@gmail.com
WebSite: https://better.asksven.io/betterbatterystats/
SourceCode: https://github.com/asksven/BetterBatteryStats
IssueTracker: https://github.com/asksven/BetterBatteryStats/issues
Changelog: https://better.asksven.io/betterbatterystats/changelog/

AutoName: BBS
Summary: Monitor battery behaviour with Better Battery Stats
Description: |-
    Find applications causing the phone to drain battery while it is supposed to be
    asleep and measure the effect of corrective actions:

    * Spot drainers based on detailed information about the root cause
    * Measure the effect of actions to reduce drain
    * Detect changes in the awake/sleep profile and quickly find the causes (rogue apps)

    The app displays bar graphs based on reference points as explained in the
    Getting Started section of the Help menu and it is good idea to read that if you
    want to have any chance of interpreting the information.

    Requires root: On Android 4.4 it does. Otherwise you only need root to view
    Network or Alarm stats.

    Google Analytics and Locale SDK integration were removed.

RepoType: git
Repo: https://github.com/asksven/BetterBatteryStats.git

Builds:
  - versionName: 1.11.0.0
    versionCode: 28
    commit: v1.11.0.0
    subdir: BetterBatteryStats
    srclibs:
      - ActionBarSherlock@4.2.0
      - NoAnalytics@158a4a
      - Common-AskSven@7d71a6ba9a
    prebuild:
      - sed -i 's@\(reference.1=\).*@\1$$Common-AskSven$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$NoAnalytics$$@' project.properties
      - sed -i 's@\(reference.3=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i '75,87d' AndroidManifest.xml
      - rm -rf libs/libGoogleAnalytics.jar src/com/asksven/betterbatterystats/localeplugin
    antifeatures:
      - UpstreamNonFree

  - versionName: 1.13.4.0
    versionCode: 38
    commit: ef3df22ba
    subdir: BetterBatteryStats
    srclibs:
      - ActionBarSherlock@4.2.0
      - NoAnalytics@158a4a
      - Common-AskSven@b09bb8b6cd
    prebuild:
      - sed -i 's@\(reference.1=\).*@\1$$Common-AskSven$$@' project.properties
      - sed -i 's@\(reference.2=\).*@\1$$NoAnalytics$$@' project.properties
      - sed -i 's@\(reference.3=\).*@\1$$ActionBarSherlock$$@' project.properties
      - sed -i '104,116d' AndroidManifest.xml
      - rm -rf libs/libGoogleAnalytics.jar src/com/asksven/betterbatterystats/localeplugin
    antifeatures:
      - UpstreamNonFree

  - versionName: 1.15.0.0_RC8
    versionCode: 43
    commit: v1.15.0.0_RC8
    subdir: BetterBatteryStats
    srclibs:
      - RootToolsSvn@2.6
      - 1:Common-AskSven@4d805
      - 3:ActionBarSherlock@4.4.0
      - 2:NoAnalytics@a63142b59
    rm:
      - BetterBatteryStats/libs/libGoogleAnalytics.jar
      - BetterBatteryStats/src/com/asksven/betterbatterystats/localeplugin
    prebuild: sed -i '115,127d' AndroidManifest.xml
    antifeatures:
      - UpstreamNonFree

  - versionName: 1.15.0.0
    versionCode: 44
    commit: 480c0d217ee
    subdir: BetterBatteryStats
    srclibs:
      - RootToolsSvn@2.6
      - 1:Common-AskSven@4d805
      - 3:ActionBarSherlock@4.4.0
      - 2:NoAnalytics@d38ae535b543b515db
    rm:
      - BetterBatteryStats/libs/libGoogleAnalytics.jar
      - BetterBatteryStats/src/com/asksven/betterbatterystats/localeplugin
    prebuild: sed -i '115,127d' AndroidManifest.xml
    antifeatures:
      - UpstreamNonFree

  - versionName: '2.3'
    versionCode: 85
    commit: ff64514044bd7a84093d7d776fea42e41368deee
    subdir: app
    gradle:
      - gplay

  - versionName: '2.6'
    versionCode: 99
    commit: f7a16050f6bb38e2b4275399ee051d7b12c6c788
    subdir: app
    gradle:
      - gplay
    srclibs:
      - RootShell@1.6
      - RootTools@5.0
    rm:
      - app/libs/*.aar
      - secret-env-cipher
    build:
      - pushd $$RootShell$$
      - sed -i -e 's/4.0-rc-1/4.0/' gradle/wrapper/gradle-wrapper.properties
      - gradle assembleRelease
      - popd
      - rm $$RootTools$$/RootShell/RootShell.aar
      - cp $$RootShell$$/build/outputs/aar/RootShell-release.aar $$RootTools$$/RootShell/RootShell.aar
      - cp $$RootShell$$/build/outputs/aar/RootShell-release.aar libs/RootShell-1.6.aar
      - pushd $$RootTools$$
      - gradle assembleRelease
      - popd
      - cp $$RootTools$$/build/outputs/aar/RootTools-release.aar libs/RootTools-5.0.aar

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '2.6'
CurrentVersionCode: 99
